# action.yml
name: 'Build Qemu Coreboot'
description: 'Build coreboot for x86_64 qemu emulation'
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
      with:
        submodules: true

    - name: Install Tools
      shell: bash
      run: sudo apt-get install -y bison build-essential curl flex git gnat libncurses5-dev m4 zlib1g-dev libelf-dev

    - uses: actions/download-artifact@v3
      with:
        name: coreboot-assets
        path: ./3rdparty/blobs/mainboard/.

    - name: Build Toolchain
      shell: bash
      run: make crossgcc-i386 CPUS=$(nproc)

    - name: Build Payload
      shell: bash
      run: make payloads/external/SeaBIOS
      
    - name: Copy QEMU Config
      shell: bash
      run: cp configs/config.up2-linuxboot ./.config

    - name: Set Default Options
      shell: bash
      run: make olddefconfig

    - name: Build Coreboot
      shell: bash
      run: make -j$(nproc)

    - uses: actions/upload-artifact@v3
      with:
        name: coreboot-image
        path: ./build/coreboot.rom
